; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:promini]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.2
	bblanchon/ArduinoJson@^6.18.5	
